[supervisord]
logfile=/app/logs/supervisord.log                ; Supervisor 로그 파일
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
pidfile=/app/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=nobody  ; or specify a different user

[program:flask]
command=gunicorn -b 0.0.0.0:34224 admin-web:app
autostart=true
autorestart=true
stderr_logfile=/app/logs/flask_err.log           ; Redirect stderr to file
stdout_logfile=/app/logs/flask_out.log           ; Redirect stdout to file

[program:discord]
command=python /app/discord.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/discord_err.log         ; Redirect stderr to file
stdout_logfile=/app/logs/discord_out.log         ; Redirect stdout to file
